{
  "name": "tomato-work-weapp",
  "version": "1.3.5",
  "description": "tomato work weapp",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xjh22222228/tomato-work-weapp.git"
  },
  "keywords": [
    "tomato work",
    "weapp",
    "miniprogram"
  ],
  "author": "xiejiahe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xjh22222228/tomato-work-weapp/issues"
  },
  "homepage": "https://github.com/xjh22222228/tomato-work-weapp#readme",
  "dependencies": {
    "@vant/weapp": "^1.3.2",
    "blueimp-md5": "^2.16.0",
    "dayjs": "^1.8.28",
    "lodash.merge": "^4.6.2",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-jest": "^26.0.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1"
  }
}
