{
  "name": "tomato-work-weapp",
  "version": "2.0.0",
  "description": "tomato work weapp",
  "main": "app.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xjh22222228/tomato-work-weapp.git"
  },
  "keywords": [
    "tomato work",
    "weapp",
    "miniprogram"
  ],
  "author": "xiejiahe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xjh22222228/tomato-work-weapp/issues"
  },
  "homepage": "https://github.com/xjh22222228/tomato-work-weapp#readme",
  "dependencies": {
    "@vant/weapp": "^1.5.2",
    "blueimp-md5": "^2.18.0",
    "dayjs": "^1.9.3",
    "lodash.merge": "^4.6.2",
    "qs": "^6.9.4"
  }
}
